views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Registration Form
  link(rel='stylesheet' href='/css/register.css')
.container
  h2 Registration Form
  form#registrationForm
    .form-group
      label(for='fullName') Full Name:
      input#fullName(type='text' name='fullName')
    .form-group
      label(for='email') Email:
      input#email(type='email' name='email')
    //- .form-group
    //-   label(for='password') Password:
    //-   input#password(type='password' name='password' required='')
    button(type='submit') Register
  #message
script(src='/js/register.js')

views/register.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="/public/css/register.css">
</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form id="registrationForm">
      <div class="form-group">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <!-- <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div> -->
      <button type="submit">Register</button>
    </form>
    <div id="message"></div>
  </div>
  <script src="/public/js/register.js"></script>
</body>
</html>
